class Config:
    yes = "Да"
    no = "Нет"
    hello = "Привет, это бот для сбора обращений от студентов. Ответь, пожалуйста, на несколько вопросов и опиши проблему, члены студенческого совета подключатся к чату и постараются помочь. Нажми на кнопку \"Поделиться проблемой\". Обрати внимание, что обращаясь в этот сервис, ты даешь согласие на обработку персональных данных"
    i_have_question_button = "Поделиться проблемой"
    use_buttons = "Используй кнопки"
    what_problem = "Где возникла проблема?"
    faculty_button = "Проблема на факультете"
    no_faculty_button = "Проблема не на факультете"
    select_your_faculty = "Выбери свой факультет"
    select_problem = "Выбери одну из проблем, перечисленных ниже"
    want_to_be_anonymous = "Желаешь ли сохранить анонимность?"
    connecting_with_manager = "Соединяю с {role}, опиши свою проблему"
    dialog_finished = "Мы рады, что проблема разрешилась! Если снова понадобиться наша помощь, то нажмите на кнопку «Поделиться проблемой»"
    student_finished = "Студент завершил обращение"
    operator_finished = "Член студсовета завершил обращение"
    rollback = "Вернуться на шаг назад"
    finish_dialog = "Моя проблема решилась, спасибо!"
    no_my_faculty = "Здесь нет моего факультета"
    enter_faculty_name = "Введи название своего факультета"
    we_got_your_request = "Мы получили ваше обращение, в ближайшее время с вами свяжутся. Если у вас появились дополнения к нему, то отправьте их, пожалуйста, следующим сообщением"


FACULTIES = {
    "Факультет экономических наук": "ssfen@hse.ru",
    "Факультет математики": "studcouncilfm@hse.ru",
    "Факультет коммуникаций, медиа и дизайна": "ssfcmd@hse.ru",
    "Московский институт экономики и финансов": "studsoveticef@hse.ru",
    "Московский институт электроники и математики": "studsovet_miem@hse.ru",
    "Факультет компьютерных наук": "cscouncil@hse.ru",
    "Высшая школа бизнеса": "gsbcouncil@hse.ru",
    "Факультет права": "stsfp@hse.ru",
    "Факультет гуманитарных наук": "studcouncilfgn@hse.ru",
    "Факультет социальных наук": "studsovetfsn@hse.ru",
    "Факультет креативных индустрий": "ssfcmd@hse.ru",
    "Факультет мировой экономики и мировой политики": "studsovetfmeimp@hse.ru",
    "Факультет физики": "studsovetff@hse.ru",
    "Международный институт экономики и финансов": "studsoveticef@hse.ru",
    "Факультет городского и регионального развития": "studsovetfgrr@hse.ru",
    "Факультет химии": "studsovetfch@hse.ru",
    "Факультет биологии и биотехнологии": "studsovetfbb@hse.ru",
    "Факультет географии и геоинформационных технологий": "fggtcouncil@hse.ru",
    "Школа иностранных языков": "studsovetflacc@hse.ru",
}

OTHER_PROBLEMS = {
    "Проблема связанная с корпусом обучения": "social_studsovet@hse.ru",
    "Проблема в общежитии": "dorm.studsovet@hse.ru",
    "Вопросы связанные с образовательным процессом": "education_studsovet@hse.ru",
    "Я иностранный студент и мне нужна помощь с образовательным процессом": "social_studsovet@hse.ru",
    "Здесь нет нужной опции": "studsovet@hse.ru"
}

OTHER_PROBLEMS_DICT = {
    "Проблема связанная с корпусом обучения": "campus",
    "Проблема в общежитии": "dormitory",
    "Вопросы связанные с образовательным процессом": "education",
    "Я иностранный студент и мне нужна помощь с образовательным процессом": "foreign",
    "Здесь нет нужной опции": "other"
}

STUDSOVETS = {
    "social_studsovet@hse.ru": "Социальный комитет",
    "dorm.studsovet@hse.ru": "Комитет по общежитиям",
    "education_studsovet@hse.ru": "Комитет по качеству образования",
    "studsovet@hse.ru": "Студсовет НИУ ВШЭ"
}